<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create/Edit Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container my-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <a class="navbar-brand" href="#" th:href="@{/posts}">My Blog</a>
    </nav>

    <h1 class="mb-4" th:text="${post.id == null ? 'Create New Post' : 'Edit Post'}"></h1>

    <form th:action="@{/posts}" th:object="${post}" method="post" class="needs-validation" novalidate>
        <input type="hidden" th:field="*{id}" />

        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" th:field="*{title}" class="form-control" id="title" required />
            <div class="invalid-feedback">Title is required.</div>
        </div>

        <div class="mb-3">
            <label for="content" class="form-label">Content</label>
            <textarea th:field="*{content}" class="form-control" id="content" rows="5" required></textarea>
            <div class="invalid-feedback">Content is required.</div>
        </div>

        <div class="mb-3">
            <label for="category" class="form-label">Category</label>
            <select th:field="*{category}" class="form-select" id="category">
                <option value="Technology">Technology</option>
                <option value="Lifestyle">Lifestyle</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Save</button>
    </form>
</div>
</body>
</html>
