<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Blog Posts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container my-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <a class="navbar-brand" href="#" th:href="@{/posts}">My Blog</a>
        <div>
            <a class="btn btn-primary" th:href="@{/posts/new}">Create New Post</a>
        </div>
    </nav>

    <h1 class="mb-4">Blog Posts</h1>

    <form method="get" th:action="@{/posts}" class="mb-4 row g-3">
        <div class="col-md-6">
            <input type="text" name="search" placeholder="Search by title..." class="form-control" />
        </div>
        <div class="col-md-4">
            <select name="category" class="form-select">
                <option value="">All Categories</option>
                <option value="Technology">Technology</option>
                <option value="Lifestyle">Lifestyle</option>
            </select>
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-secondary w-100">Search</button>
        </div>
    </form>

    <table class="table table-striped">
        <thead>
        <tr>
            <th><a th:href="@{/posts(sort='title')}">Title</a></th>
            <th>Word Count</th>
            <th><a th:href="@{/posts(sort='createdAt')}">Created At</a></th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="post : ${posts}">
            <td>
                <a th:href="@{/posts/{id}(id=${post.id})}" th:text="${post.title}"></a>
            </td>
            <td th:text="${post.wordCount}"></td>
            <td th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}"></td>
            <td>
                <a class="btn btn-warning btn-sm" th:href="@{/posts/edit/{id}(id=${post.id})}">Edit</a>
                <a class="btn btn-danger btn-sm" th:href="@{/posts/delete/{id}(id=${post.id})}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

    <nav>
        <ul class="pagination">
            <li th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}"
                class="page-item" th:classappend="${pageNum == currentPage ? 'active' : ''}">
                <a class="page-link" th:href="@{/posts(page=${pageNum})}" th:text="${pageNum + 1}"></a>
            </li>
        </ul>
    </nav>
</div>
</body>
</html>
