<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Post Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container my-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <a class="navbar-brand" href="#" th:href="@{/posts}">My Blog</a>
    </nav>

    <h1 class="mb-4" th:text="${post.title}"></h1>
    <p><strong>Category:</strong> <span th:text="${post.category}"></span></p>
    <p><strong>Created At:</strong> <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}"></span></p>
    <p><strong>Word Count:</strong> <span th:text="${post.wordCount}"></span></p>
    <p th:text="${post.content}"></p>
</div>
</body>
</html>
